{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "types": ["vite/client", "@testing-library/jest-dom", "node"]
  },
  "include": ["frontend/src", "frontend/e2e"],
  "exclude": ["node_modules", "frontend/node_modules", ".venv"]
}
